<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Cuprum|Roboto&display=swap" rel="stylesheet">
		<title>Галерея</title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
				font-family: consoles;
			}
			#menu{
				background: linear-gradient(to right, blue, purple);
				color: snow;
				padding: 10px;
				margin: 10px 0px;
			}
			#main{
				background: linear-gradient(to right, blue, purple);
				color: black;
				padding: 30px 0px;
				
			}
			a{
				text-decoration: none;
				color: white;
				margin: 5px;
			}
			h1{
				color: purple;
			}
			#foto{
				width: 400px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<p id='menu'>
			<a href='z1.html'>Головна</a>
			<a href='z2.html'>Галерея</a>
			<a href='z3.html'>Оцінки</a>
		</p>
		<h1 align='center'>Галерея робіт</h1>
		<p id='main' align='center'>
			<a href='https://olysia88.github.io/t14/1.html'><img src='1.jpg' id='foto'></a>
			<a href='https://olysia88.github.io/t14/2.html'><img src='2.jpg' id='foto'></a>
			<a href='https://olysia88.github.io/t13/z1.html'><img src='3.jpg' id='foto'></a>
			<a href='https://olysia88.github.io/t15/1.html'><img src='4.jpg' id='foto'></a>
			<a href='https://olysia88.github.io/t15/z2.html'><img src='5.jpg' id='foto'></a>
			<a href='https://olysia88.github.io/t15/z3.html'><img src='6.jpg' id='foto'></a>
		</p>
	</body>
</html>