<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Cuprum|Roboto&display=swap" rel="stylesheet">
		<title>Оцінки</title>
		<style>
			body{
				margin: 0px;
				padding: 0px;
				font-family: consoles;
			}
			#menu{
				background: linear-gradient(to right, blue, purple);
				color: snow;
				padding: 10px;
				margin: 10px 0px;
			}
			#main{
				background: linear-gradient(to right, blue, purple);
				color: black;
				padding: 30px 0px;
				
				
			}
			a{
				text-decoration: none;
				color: white;
				margin: 5px;
			}
			h1{
				color: purple;
			}
			td, th{
				border: 2px solid red;
				background: linear-gradient(to right, blue, purple);
				color: white;
				padding: 10px;
				
			}
			table{
				width: 50%;
				
			}
			#mini{
				width: 30%;
			}
		</style>
	</head>
	<body>
		<p id='menu'>
			<a href='z1.html'>Головна</a>
			<a href='z2.html'>Галерея</a>
			<a href='z3.html'>Оцінки</a>
		</p>
		<h1 align='center'>Галерея робіт</h1>
			<table id='mein' align='center' cellspacing='0'>
				<tr>
					<th id='mini'>Назва теми</th>
					<th>Оцінка</th>
				</tr>
				
				<tr>
					<td id='mini'>Зображення</td>
					<td>12</td>
				</tr>
				
				<tr>
					<td id='mini'>Посилання</td>
					<td>12</td>
				</tr>
				
				<tr>
					<td id='mini'>Створення меню</td>
					<td>11</td>
				</tr>
				
				<tr>
					<td id='mini'>Таблиці</td>
					<td>12</td>
				</tr>
			</table>
		</p>
	</body>
</html>