<html>
	<head>
		<title>Мій сайт</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			#menu{
				height: 60px;
				background-color: black;
			}
			#name{
				background-color: snow;
			}
			#main{
				height: 300px;
				background-color: black;
			}
			a{
				text-decoration: none;
				color: snow;
			}
			#menu_item{
				float: left;
				margin-left: 15px;
			}
			#name_text{
				margin: 60px 0px;
				font-size: 30px;
			}	
			#text{
				color: snow;
				font-size: 35px;
				float: left;
				margin: 100px;
			}
		</style>
	</head>
	<body>
	
		<div id='menu'>
		
			<div id='menu_item'>
				<h5><a href='z1.html'>ГОЛОВНА</a></h5>
			</div>
			
			<div id='menu_item'>
				<h5><a href='z2.html'>ПРО СЕБЕ</a></h5>
			</div>
			
			<div id='menu_item'>
			<h5><a href='z3.html'>Мої роботи</a><h5>
			</div>
		
		</div>
		
			
		<div id='name'>
			<h2 align='center' id='name_text'>Приклади моїх робіт</h2>
		</div>
		
		<div id='main'>
			<div id='text'>
				<ul>
					<li><a href='https://olysia88.github.io/t15/z3.html' target='blank'>Таблиці</a></li>
					<li><a href='https://olysia88.github.io/t12/z2.html' target='blank'>Робота з фото</a></li>
					<li><a href='https://olysia88.github.io/t5/z2.html' target='blank'>Шрифти</a></li>
				</ul>
			</div>
			
			
		</div>
	</body>
</html>