<html>
	<head>
	
		<title>Apple</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<style>
			body{
				background-image: url('1.png');
				background-size: 10%;
				background-repeat: no-repeat;
				background-position: 50% 70%;
				background-attachment: fixed;
				font-family: 'Merriweather', serif;
			}
			#menu{
				background-color: black;
				padding: 20px ;
				border-radius: 10px;
				box-shadow:0px 0px 20px blue;
				
			}
			a{
				text-decoration: none;
				color: white;
			}
			#knopka1{
					border: 2px solid white;
					padding: 5px;
					color: white;
					border-radius: 5px;
					box-shadow: 0px 0px 10px white;
					font-family: 'Merriweather', serif;
			}
			#knopka2{
				border: 2px solid gray;
				padding: 5px;
				color: gray;
				border-radius: 5px;
				margin-left: 10px;
				font-family: 'Merriweather', serif;
			}
			#buy{
					background-color: blue;
					padding: 10px;
					border-radius: 10px; 
			}
		</style>
	</head>
	<body>
	
		<p id='menu'>
			<a href='1.html' id='knopka2'>IPHONE</a>
			<a href='#' id='knopka1'>IPAD</a>
		</p>
		<h1 align='center'>Зустрічайте новий<br>iPad</h1>
		
		<p>
		<img src='ipad.png' width='500px' align='center'>
		<a href='#' id='buy'>Купити</a>
		</a>
	</body>
</html>